# das-apprenticeships-web

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.Apprenticeships.Application/: SFA.DAS.Apprenticeships.Application.csproj
src/SFA.DAS.Apprenticeships.Application/Apprentice/Services/: ApprenticeshipService.cs
src/SFA.DAS.Apprenticeships.Application/Employer/Services/: EmployerAccountService.cs
src/SFA.DAS.Apprenticeships.Application/Exceptions/: ServiceException.cs
src/SFA.DAS.Apprenticeships.Application/Provider/Services/: TrainingProviderService.cs
src/SFA.DAS.Apprenticeships.Application/Services/: ApprenticeshipService.cs  EmployerAccountService.cs  TrainingProviderService.cs
src/SFA.DAS.Apprenticeships.Web/: Program.cs  SFA.DAS.Apprenticeships.Web.csproj  appsettings.Development.json  appsettings.json
src/SFA.DAS.Apprenticeships.Web.UnitTests/: SFA.DAS.Apprenticeships.Web.UnitTests.csproj
src/SFA.DAS.Apprenticeships.Web.UnitTests/AppStart/: AddMappersExtensionTests.cs
src/SFA.DAS.Apprenticeships.Web.UnitTests/Controllers/: AllControllersTests.cs  ChangeOfPriceControllerTests.cs  ChangeOfPriceEmployerControllerTests.cs  ChangeOfPriceProviderControllerTests.cs  ChangeOfStartDateProviderControllerTests.cs  ErrorControllerTests.cs  HomeControllerTests.cs
src/SFA.DAS.Apprenticeships.Web.UnitTests/Extensions/: BannerExtensionsTests.cs  HttpContextExtensionTests.cs  ModelStateExtensionsTests.cs  StringExtensionsTests.cs
src/SFA.DAS.Apprenticeships.Web.UnitTests/Middleware/: CacheMiddlewareTests.cs
src/SFA.DAS.Apprenticeships.Web.UnitTests/Models/: CreateChangeOfPriceModelMapperTests.cs  DateFieldTests.cs  EmployerCancelPriceChangeModelMapperTests.cs  EmployerChangeOfPriceModelMapperTests.cs  EmployerViewPendingPriceChangeModelMapperTests.cs  MapperResolverTests.cs  ProviderCancelPriceChangeModelMapperTests.cs  ProviderChangeOfPriceModelMapperTests.cs
src/SFA.DAS.Apprenticeships.Web.UnitTests/Models/ChangeOfStartDate/: ProviderPlannedEndDateModelTests.cs  (+4 more)
src/SFA.DAS.Apprenticeships.Web.UnitTests/Services/: CacheServiceTests.cs
src/SFA.DAS.Apprenticeships.Web.UnitTests/TestHelpers/: AssertExtensions.cs  ControllerExtensions.cs
src/SFA.DAS.Apprenticeships.Web.UnitTests/Validators/: BaseApprenticeshipsModelValidatorTests.cs  CreateChangeOfPriceModelValidatorTests.cs  EmployerChangeOfPriceModelValidatorTests.cs  RadioOptionValidationTests.cs
src/SFA.DAS.Apprenticeships.Web/AppStart/: AddConfigurationExtension.cs  AddDistributedCacheExtension.cs  AddMappersExtension.cs  ApplicationBuilderExtensions.cs  AuthenticationExtension.cs  AuthorizationExtension.cs  ConfigurationExtensions.cs  ConfigurationManagerExtensions.cs  DataProtectionExtensions.cs  EmployerAccountPostAuthenticationClaimsHandler.cs  EmployerStubAuthHandler.cs  HealthCheckExtensions.cs  MiddlewareExtensions.cs  ProviderStubAuthHandler.cs  ServiceParameters.cs  ServiceRegistrationExtensions.cs  StubAuthenticationExtension.cs  ValidationExtensions.cs
src/SFA.DAS.Apprenticeships.Web/Attributes/: RadioOptionAttribute.cs
src/SFA.DAS.Apprenticeships.Web/Components/: BeforeAndAfterDetailsRowComponent.razor  DateInputComponent.razor  DetailsRowComponent.razor  RadioOptionComponent.razor  WarningSvgComponent.razor
src/SFA.DAS.Apprenticeships.Web/Configuration/: ApprenticeshipsOuterApi.cs
src/SFA.DAS.Apprenticeships.Web/Controllers/: ChangeOfPriceController.cs  ChangeOfPriceEmployerController.cs  ChangeOfPriceProviderController.cs  ErrorController.cs  HomeController.cs  ServiceController.cs
src/SFA.DAS.Apprenticeships.Web/Exceptions/: MapperException.cs  StartUpException.cs
src/SFA.DAS.Apprenticeships.Web/Extensions/: BannerExtensions.cs  CacheExtensions.cs  ClaimsPrincipalExtensions.cs  HttpContextExtension.cs  ModelStateExtensions.cs  ParseExtensions.cs  StringExtensions.cs  UiExtensions.cs  ZenDeskExtensions.cs
src/SFA.DAS.Apprenticeships.Web/Filters/: AnalyticsFilterAttribute.cs
src/SFA.DAS.Apprenticeships.Web/Helpers/: RouteValuesHelper.cs
src/SFA.DAS.Apprenticeships.Web/Infrastructure/: ConfigurationExtension.cs  ContextItemKeys.cs  CustomServiceRole.cs  EmployerAccountAuthorizationHandler.cs  EmployerAccountRequirement.cs  EmployerClaims.cs  HealthCheckResponseWriter.cs  PolicyNames.cs  ProviderAccountAuthorisationHandler.cs  ProviderAccountAuthorizationHandler.cs  ProviderAccountRequirement.cs  ProviderClaims.cs  RouteNames.cs  RouteValues.cs  SubDomains.cs  TrainingProviderAllRolesAuthorizationHandler.cs  TrainingProviderAllRolesRequirement.cs  TrainingProviderAuthorisationHandler.cs  TrainingProviderAuthorizationHandler.cs  UserClaims.cs
src/SFA.DAS.Apprenticeships.Web/Middleware/: CacheMiddleware.cs  FailedStartUpMiddleware.cs  NotFoundHandlerMiddleware.cs
src/SFA.DAS.Apprenticeships.Web/Models/: AccountStubViewModel.cs  CreateChangeOfPriceModel.cs  DateField.cs  EmployerChangeOfPriceModel.cs  EmployerInitiatedEmployerViewPendingPriceChangeModel.cs  EmployerViewPendingPriceChangeModel.cs  IApproveRequest.cs  ICacheModel.cs  ICancelRequest.cs  IChangeOfPriceModel.cs  IEmployerRouteValues.cs  IMapper.cs  IRouteValuesEmployer.cs  IRouteValuesProvider.cs  ProviderChangeOfPriceModel.cs  ProviderViewPendingPriceChangeModel.cs  SignedOutViewModel.cs  ViewPendingPriceChangeModel.cs
src/SFA.DAS.Apprenticeships.Web/Properties/: launchSettings.json
src/SFA.DAS.Apprenticeships.Web/SFA.DAS.Apprenticeships.Web/: SFA.DAS.Apprenticeships.Web.csproj  appsettings.json
src/SFA.DAS.Apprenticeships.Web/SFA.DAS.Apprenticeships.Web.UnitTests/: SFA.DAS.Apprenticeships.Web.UnitTests.csproj
src/SFA.DAS.Apprenticeships.Web/Services/: CacheService.cs
src/SFA.DAS.Apprenticeships.Web/TelemetryInitializers/: RequestHeaderTelemetryInitializer.cs
src/SFA.DAS.Apprenticeships.Web/Validators/: BaseApprenticeshipsModelValidator.cs  BaseValidation.cs  CreateChangeOfPriceModelValidator.cs  EmployerChangeOfPriceModelValidator.cs  ProviderConfirmPriceBreakdownPriceChangeModelValidator.cs  RadioOptionValidation.cs
src/SFA.DAS.Apprenticeships.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+174 files in other folders)
