<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="3.0.84" />
    <PackageReference Include="SFA.DAS.DfESignIn.Auth" Version="17.1.67" />
    <PackageReference Include="SFA.DAS.Employer.Shared.UI" Version="17.1.64" />
    <PackageReference Include="SFA.DAS.GovUK.Auth" Version="17.1.66" />
    <PackageReference Include="SFA.DAS.Http" Version="3.2.69" />
    <PackageReference Include="SFA.DAS.Provider.Shared.UI" Version="2.0.28" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.3" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Apprenticeships.Application\SFA.DAS.Apprenticeships.Application.csproj" />
    <ProjectReference Include="..\SFA.DAS.Apprenticeships.Domain\SFA.DAS.Apprenticeships.Domain.csproj" />
    <ProjectReference Include="..\SFA.DAS.Apprenticeships.Infrastructure\SFA.DAS.Apprenticeships.Infrastructure.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
